
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/colorbrewer.js"></script>
  <script src="lib/underscore.js"></script>
 <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <link rel="stylesheet" type="text/css" href="lib/colorbrewer.css">

  <style>

	body {
	  font: 10px sans-serif;
	  text-align: center;
	  padding-bottom: 10px;
	}
	h1 {
		
		padding-bottom: 5px;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	svg {
		padding-bottom: 20px;
	}

	.x.axis path {
	  display: none;
	}

	.a-line, .line {
	  fill: none;
	  stroke: steelblue;
	  stroke-width: 1.5px;
	}

	.selected {
		opacity: 1.0;
	}
      
     div.airline_buttons {
     	text-align: center;
     	padding-bottom: 5px;
      }

     div.airlineButtons span {
        background-color: rgb(251, 201, 127);
        width: 60px;
        padding: 10px;
        margin: 7px;
        opacity: 0.7;
      }

	.d3-tip {
	  line-height: 1;
	  font-weight: bold;
	  padding: 12px;
	  background: rgba(0, 0, 0, 0.8);
	  color: #fff;
	  border-radius: 2px;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
	  box-sizing: border-box;
	  display: inline;
	  font-size: 10px;
	  width: 100%;
	  line-height: 1;
	  color: rgba(0, 0, 0, 0.8);
	  content: "\25BC";
	  position: absolute;
	  text-align: center;
	}

	/* Style northward tooltips differently */
	.d3-tip.n:after {
	  margin: -1px 0 0 0;
	  top: 100%;
	  left: 0;
	}

	#infoPane{
		display: inline-flex;
	}

	.infoPanel {
		width:500px;
	}

	.rank {
		float: left;
    	font-weight: lighter;
    	font-size: 6em;
    	position: absolute;
	}

	.airlineButtons{
		padding-top: 30px;
	}

	.rankLabel{
		float: left;
    	font-size: x-small;
	}

	.panelValues{
		text-align: justify;
    	padding-left: 125px
	}

	.panelContent {
  		min-width: 350px;
  		max-width: 500px;
  		min-height: 135px;
  		margin: 0 auto;
  		font-size: medium;

  		border: 10px solid rgb(251, 201, 127);
  		border-radius: 25px;
    	padding-top: 10PX;
    	PADDING-LEFT: 5PX;
    	PADDING-BOTTOM: 20PX;
	}      
	</style>
	<script type="text/javascript">

	var parseDate = d3.time.format("%Y-%m-%d %X").parse;
	var formatDate = d3.time.format('%Y-%m');

	function processData(data){
		data.forEach(function(d){
			d['monthofyear']= parseDate(d['monthofyear']);
			d['avg_total_delay'] = +d['avg_total_delay'];				
		});
		draw(data);
	}

	function draw(data){

		var margin = {top: 20, right: 80, bottom: 30, left: 50},
		    width = 1260 - margin.left - margin.right,
		    height = 400 - margin.top - margin.bottom;

		var x = d3.time.scale()
		    .range([0, width]);

		var y = d3.scale.linear()
		    .range([height, 0]);

		var color = d3.scale.category20();

		var xAxis = d3.svg.axis()
		    .scale(x)
		    .orient("bottom");

		var yAxis = d3.svg.axis()
		    .scale(y)
		    .orient("left");

		var tip = d3.tip()
		  .attr('class', 'd3-tip')
		  .offset([-10, 0])
		  .html(function(d) {
		  	var date = formatDate(d.monthofyear)
		    return "<strong>Average Delay:</strong> <span style='color:red'>" + d.avg_total_delay + "</span> <strong>Date:</strong> <span style='color:red'>" + date + "</span>";
		  })

		var line = d3.svg.line()
		    .interpolate("cardinal")
		    .x(function(d) { return x(d.monthofyear); })
		    .y(function(d) { return y(d.avg_total_delay); });

		var svg = d3.select("svg")
		    .attr("width", width + margin.left + margin.right)
		    .attr("height", height + margin.top + margin.bottom)
		  .append("g")
		    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");			

		svg.call(tip);
		
		//Aggregate all the airline data together
	    function agg_airlines(leaves) {

	        var avg_delay = d3.mean(leaves, function(d) {
	            return d.avg_total_delay;
	        });

	        return {
	          'monthofyear' : leaves[0].monthofyear,
	          'avg_total_delay' : +avg_delay,
	          'carrier' : 'ALL',
	        };
	    }

	    var selectedAirlines = [];

	    //handle the selection of an airline. Handle styles and also bind tooltip event handlers.
	    function selectAirline(airline){
	    	if(_.contains(selectedAirlines, airlineKeys)){
	    		return;
	    	}
	    	selectedAirlines.push(airline);

	    	while(selectedAirlines.length > 2){
	    		selectedAirlines.shift();
	    	}

	    	//hide the other points
	    	for (var i = airlineKeys.length - 1; i >= 0; i--) {
	    		if(_.contains(selectedAirlines, airlineKeys[i])){
	    			continue;
	    		}
	    		else{
	    			$('#line-'+airlineKeys[i]).fadeTo('slow', 0.05);
	    			$('.point-'+airlineKeys[i]).fadeTo('slow', 0);
	    			$('.button-'+airlineKeys[i]).fadeTo('slow',0.7).css("color", 'black').css("background", "rgb(251, 201, 127)");
	    			//$('.info-'+airlineKeys[i]).fadeTo('slow', 0).remove();
	    			$('.info-'+airlineKeys[i]).fadeOut('slow', function(){
	    				$('.info-'+airlineKeys[i]).remove();
	    			});
	    			d3.selectAll('.point-'+airlineKeys[i]).on('mouseover', null);
      			 	d3.selectAll('.point-'+airlineKeys[i]).on('mouseout', null);  
	    		}
	    	};

	    	if(selectedAirlines.length == 1){
	     		$('#line-'+selectedAirlines[0]).fadeTo('slow', 1);
    			$('.point-'+selectedAirlines[0]).fadeTo('slow', 1);   
    			 d3.selectAll('.point-'+selectedAirlines[0]).on('mouseover', tip.show)
      			 d3.selectAll('.point-'+selectedAirlines[0]).on('mouseout', tip.hide); 	
      			 updateInfoPanel(airline);

	    	}else{
	       		$('#line-'+selectedAirlines[1]).fadeTo('slow', 1);
    			$('.point-'+selectedAirlines[1]).fadeTo('slow', 1); 
    			 d3.selectAll('.point-'+selectedAirlines[1]).on('mouseover', tip.show)
      			 d3.selectAll('.point-'+selectedAirlines[1]).on('mouseout', tip.hide); 
      			 updateInfoPanel(airline); 	 		
	    	}
	    }

	    //update the information panel with this airlines details.
	    function updateInfoPanel(airline){
			var currentRank = airline_rank.map(function(x) {return x.key; }).indexOf(airline);
			var panel = d3.select('#infoPane')
				.append('div')
				.attr('class', 'infoPanel info-'+airline)
				.style('display', 'none')
				.append('div')
				.attr('class', 'panelContent')
				.style('border-color', color(airline));
			
			panel.append('span')
				.attr('class', 'rankLabel')
				.text('Rank');
			panel.append('div')
				.attr('class', 'rank')
				.text(currentRank+1);

			panel = panel.append('div')
				.attr('class', 'panelValues');
			var p = panel.append('p');
			p.append('strong').text('Airline: ');
			p.append('span').text(airline_rank[currentRank].values.name);

			p = panel.append('p');
			p.append('strong').text('Average Delay: ');
			p.append('span').text(airline_rank[currentRank].values.total_delay.toFixed(2) + " minutes");

			p = panel.append('p');
			p.append('strong').text('Total Flights: ');
			p.append('span').text(airline_rank[currentRank].values.total_flights);
			$('.info-'+airline).fadeIn(1000);


	    }	

	    var avg_all = d3.nest()
	       .key(function(d) {
	          return d.monthofyear;
	       })
	       .rollup(agg_airlines)
	       .entries(data);    

	    //must be a better way to do this!
	    var temp = [{ key: 'ALL', values:[]}];

	    avg_all.forEach(function(d){
	    	temp[0].values.push(d.values)
	    })
	    avg_all = temp;

	    //set the domain limits of the axis.
	    x.domain(d3.extent(data, function(d) { return d.monthofyear; }));
	  	y.domain([
	    	d3.min(data, function(d) { return d.avg_total_delay }),
	    	d3.max(data, function(d) { return d.avg_total_delay })
	 	 ]);

	  	//create airlines groupings and nest by airline
	    var airlineKeys = data.map(function(d){
	    	return d.UniqueCarrier;
	    });

	    airlineKeys = _.unique(airlineKeys);
	    color.domain(airlineKeys);  

		var airlines = d3.nest()
			.key(function(d){
				return d.UniqueCarrier;
			})
			.entries(data);	


		//draw the plot
		svg.append("g")
		 	.attr("class", "x axis")
		 	.attr("transform", "translate(0," + height + ")")
			.call(xAxis);

		svg.append("g")
			.attr("class", "y axis")
			.call(yAxis)
		.append("text")
			.attr("transform", "rotate(-90)")
			.attr("y", 6)
			.attr("dy", ".71em")
			.style("text-anchor", "end")
			.text("Average Delay (minutes)");	  

		var airline = svg.selectAll(".airline")
			.data(airlines)
			.enter().append("g")
			.attr("class", "airline");

	  	airline.append("path")
	  		.attr('id', function(d){return "line-"+d.key})
	    	.attr("class", "line")
	    	.style('opacity', 0.05)
	    	.attr("d", function(d) { 
	    		return line(d.values); 
	    	})
        	.attr('title', function(d){
        		return d.values[0].Description;
        	})
	    	.style("stroke", function(d) { 
	    		return color(d.key); 
	    	});

	    var points = airline.selectAll(".point")
	    	.data(function(d){return d.values;})
	    	.enter().append("svg:circle")
         		.attr("stroke", "black")
         		.attr("stroke-width", "0.5px")
         		.attr("class", function(d){ return "point point-"+d.UniqueCarrier})
         		.style("opacity", 0)
         		.attr("fill", function(d, i) { return color(d.UniqueCarrier)})
         		.attr("cx", function(d, i) { return x(d.monthofyear) })
         		.attr("cy", function(d, i) { return y(d.avg_total_delay) })
         		.attr("r", function(d, i) { return 4 });

	    var avg = svg.selectAll(".avg")
	    	.data(avg_all)
	    	.enter().append('g')
	    	.attr('class', 'average');

	    avg.append("path")
	    	.attr("class", "a-line")
	    	.attr("d", function(d){
	    		return line(d.values);
	    	})
	    	.style("stroke-dasharray", "2,4")
	    	.style('stroke', 'red');

	   	avg.append('text')
	   		.attr('class', 'label')
	   		.attr('x', 1125)
	   		.attr('y', 200)
	   		.text('Average Delay')



	    var airline_rank = d3.nest()
	    	.key(function(d){
	    		return d.UniqueCarrier;
	    	})
			.rollup(function(leaves){
				return {
					"name":leaves[0].Description, 
					"total_flights":d3.sum(leaves, function(d){return d.flights}),
					"total_delay":d3.mean(leaves, function(d){return d.avg_total_delay})}})
			.entries(data);

		airline_rank = _.sortBy(airline_rank, function(d){
			return d.values.total_delay;
		});

        var currentRank = airline_rank.length -1;
        //Animation.
        var rank_interval = setInterval(function() {

            selectAirline(airline_rank[currentRank].key);
            currentRank--;
            if(currentRank < 0) {
                clearInterval(rank_interval);
                	    //buttons to show airline selected
		        var buttons = d3.select(".airlineButtons")
		        	.selectAll("div")
		        	.data(airline_rank)
		        	.enter()
		        	.append("span")
		        	.attr("class", function(d){return "button-"+d.key})
		        	.attr('title', function(d){
		        		return d.values.name;
		        	})
		        	.text(function(d) {
		            	return d.key;
		        	});

		            buttons.on("click", function(d) {
		                d3.select(this)
		                  .transition()
		                  .duration(500)
		                  .style("background", function(d) { 
			    				return color(d.key); 
			    		  })
		                  .style('opacity', 1)
		                  .style("color", "white");  
		                selectAirline(d.key) 		
		            });  
            }
        }, 2000);  	
	 		
	}
	</script>
</head>
	<body>
	  <script type="text/javascript">

		//load data 
		d3.json('./data/flight_by_carrier_by_month.json', processData);
		</script>

		<h1>US Airline Performance (2003 - 2008)</h1>
		<svg></svg>
		<div id="infoPane">
		</div>
		<div class="airlineButtons"></div>
	</body>
</html>